<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!--匯入bootstrap-->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!--匯入jQuery--> 	
		<title >Liu</title>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">  <!--Google字形變更-->
		<style>	
		body {
		background-image: url("image/background.jpg");
		background-attachment:fixed;  
		}
		#main{		
		width:800px;
		height:auto;
		padding:10px;
		background:rgba(124, 144, 228, 0.5);
		border-radius:99em;	
		margin: 0 auto;      <!-- 置中 -->
			}
		#second{			
		width:750px;
		height:auto;
		line-height:50px;
		padding:20px;
		background:rgb(255, 255, 255);
		color:rgb(0, 0, 113);
		border-radius:99em;	
		margin: 0 auto;   
		display:inline-block;
		text-align:center;
		}
		
		.consection{
		font-size: 20px;
		width:400px;
		left:10px;
		top:10px;
		margin:0px auto;
		
		
		
}
		.topnav{	
		font-family: 'Indie Flower', cursive;
		margin:3px;
		padding: 5px;
		overflow:hidden;
		background-color: rgba(150, 207, 228, 0.4);
		border-radius: 15px;
		font-size: 25px;
		display: flex;
		align-items: center;
		text-align: center;

	
	}
		.topnav a {
		float:left;
		padding: 10px;
		text-decoration: none;  <!--無底線-->
		display: inline-block;
		margin:0px auto;
	
}
		.topnav a:hover {
		background-color:rgba(150, 127, 228, 1);
		color: black;
		border-radius:30px;
}		
		fieldset legend{
		text-align:center; 
}
	
		li {
		background-color: rgba(124, 144, 228, 0.5);
		padding:3px;
		margin-bottom:3px;		
		}
		i{
		float:left;
		}
		iframe{
	
		margin:0px auto;
		}
		}
		
		
		</style>
	</head>

	<body>
	<div id="main">
     <div id="second">
	<header>			
	<div>
		<img src="image/image.jpg" style="width:100px;height:auto;margin-bottom:-20px;">		
   			<h1 style="font-family: 'Indie Flower', cursive;">YiTing</h1>
			
	</div>	
	</header>
		<div class="topnav">		
			<a href="index.html">Information</a>
			<a href="github.html">Github</a>
			<a href="Work.html">Work</a>
			<a href="Media.html">Media</a>
			<a href="GoogleMap.html">GoogleMap</a>
			<a href="Refences.html">Refences</a>		
		</div>
	
	<!--主內容-->
	
	<article>
		<section class="consection">			
			<fieldset>
			 <legend>現在位置</legend>
			
		 <iframe 
      width="auto" 
      height="200" 
      frameborder="0" 
      style="border:0" 
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCbqSy47dZs3Sdlao1p6iwfusbQwlCoQ2E&q=銘傳大學-桃園龜山校區">
     </iframe>
		   </fieldset>
		</section>		
	</article>
	<!--頁尾-->
	
	<footer style="text-align:center">Welcome</footer>
	</div>
</div>
	</body>
</html>