<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><!--匯入bootstrap-->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!--匯入jQuery--> 	
		
		<title >Liu</title>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">  <!--Google字形變更-->
		<style>	
		body {
		background-image: url("image/background.jpg");
		background-attachment:fixed;  
		}
		#main{		
		width:800px;
		height:auto;
		padding:10px;
		background:rgba(124, 144, 228, 0.5);
		border-radius:99em;	
		margin: 0 auto;      <!-- 置中 -->
			}
		#second{			
		width:750px;
		height:auto;
		line-height:50px;
		padding:20px;
		background:rgb(255, 255, 255);
		color:rgb(0, 0, 113);
		border-radius:99em;	
		margin: 0 auto;   
		display:inline-block;
		text-align:center;
		}
		
		.consection{
		font-size: 20px;
		width:400px;
		left:10px;
		top:10px;
		margin:0px auto;
		text-decoration: none;		
}
		.topnav{	
		font-family: 'Indie Flower', cursive;
		margin:3px;
		padding: 5px;
		overflow:hidden;
		background-color: rgba(150, 207, 228, 0.4);
		border-radius: 15px;
		font-size: 25px;
		display: flex;
		align-items: center;
		text-align: center;

	
	}
		.topnav a {
		float:left;
		padding: 10px;
		text-decoration: none;  <!--無底線-->
		display: inline-block;
		margin:0px auto;
	
}
		.topnav a:hover {
		background-color:rgba(150, 127, 228, 1);
		color: black;
		border-radius:30px;
}		
		fieldset legend{
		text-align:center; 
		border-radius:10;	
}	
		table {
		border-collapse: separate;   <!--框線分離-->
		border-spacing: 0;
		width: 100%;		
		height:auto;
		font-size:20px;		
padding: 1px;		
}
		td {
		text-align: center;
			
}
		tr:nth-child(odd) {
		background-color: rgba(150, 207, 228, 0.4);
}
		}
		
		
		</style>
	</head>

	<body>
	<div id="main">
     <div id="second">
	<header>			
	<div>
		<img src="image/image.jpg" style="width:100px;height:auto;margin-bottom:-20px;">		
   			<h1 style="font-family: 'Indie Flower', cursive;">YiTing</h1>
			
	</div>	
	</header>
		<div class="topnav">		
			<a href="index.html">Information</a>
			<a href="github.html">Github</a>
			<a href="Work.html">Work</a>
			<a href="Media.html">Media</a>
			<a href="GoogleMap.html">GoogleMap</a>
			<a href="Refences.html">Refences</a>		
		</div>
	
	<!--主內容-->
	
	<article>
		<section class="consection">			
			<fieldset>
			 <legend>參考資料</legend>
			 <table>

  <tr>
    <td>Information</td>
    <td>寵物窩</td>    
  </tr>
  <tr>
    <td>Github</td>
    <td>X</td>    
  </tr>
  <tr>
    <td>Work</td>
    <td>陳老師講義</td>
  </tr>
  <tr>
    <td>Media</td>
    <td>寵物窩</td>
    
  </tr>
  <tr>
    <td>GoogleMap</td>
    <td><a href="https://www.oxxostudio.tw/articles/201707/google-maps-2-map-class.html">oxxostudio</a></td>
   
  </tr>
  <tr>
    <td>Image</td>
    <td><a href="https://zh.pngtree.com/">Pngtree</a></td>
    
  </tr>
</table>

			
		
		   </fieldset>
		</section>		
	</article>
	<!--頁尾-->
	
	<footer style="text-align:center">Welcome</footer>
	</div>
</div>
	</body>
</html>